<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>

    <style>
        div.container {
            border: 1px solid blue;
            display: grid;

            grid-auto-rows: 50px;
            grid-auto-columns: 100px;
            grid-auto-flow: row;

            grid-template-rows: repeat(3, 50px);
            grid-template-columns: 1fr 4fr 1fr;

            gap: 10px;

            place-items: normal normal;

            place-content: normal normal;

            
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
    
</body>
</html>