<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: space-around;
        }
        .item1 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex: 1 0 300px;
            max-width: 500px;
            align-self: flex-start;
            
        }
        .item2 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex: 0 0 300px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        
    </div>
    
</body>
</html>