<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.164);
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:  rgb(65, 64, 64);
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(136, 136, 136);
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(207, 207, 207);
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        .num {
            text-align: right;
        }
        thead, tfoot {
            background-color: rgb(65, 64, 64);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</td>
                <td class="num">84 527 830</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis consectetur illo dolore asperiores delectus veritatis. Exercitationem recusandae minima commodi! Incidunt dolores neque dignissimos cumque dolorem. Ipsam quae in nisi!
    Obcaecati iste reiciendis aspernatur odit tenetur quisquam consequuntur soluta porro illum totam ducimus enim cupiditate provident ea ipsum vel dolore vero accusamus, minus animi illo quibusdam maiores laboriosam! Dolorum, beatae?
    Assumenda neque dolorum consequuntur aperiam ducimus mollitia dolores blanditiis adipisci, incidunt odit quos libero ad praesentium animi distinctio accusamus omnis obcaecati aspernatur veniam nam porro dolor debitis earum. Delectus, quo?
    Tempore saepe corrupti fuga eius facere quisquam aperiam qui cupiditate repudiandae inventore, doloremque consequatur nam praesentium aut fugiat! Enim neque magni tempore sequi sit cumque maiores dignissimos fugit inventore voluptas!
    Deserunt repellat explicabo, accusamus quo incidunt animi voluptatum, maiores rerum optio cum facilis dolorum alias et. Cupiditate dignissimos officia magnam fuga sunt iure illum repudiandae, exercitationem reprehenderit laborum aspernatur nostrum.
    Nulla architecto nam vel et voluptate reiciendis veritatis adipisci eaque fuga nesciunt, vero fugit quam, sequi consequatur molestias aut? Commodi esse quasi dolores maiores repudiandae minus beatae deserunt ipsam fugiat?
    Autem in iure, dolor ipsa recusandae quaerat eveniet veritatis voluptatibus repudiandae nam minima, itaque quae hic delectus iusto, dignissimos officiis harum? Minus hic consequuntur culpa illum beatae doloremque in neque?
    Quos molestias sit earum provident doloribus amet maiores numquam cupiditate quasi dolorem ad ducimus vitae ea quia voluptatem, voluptatibus, soluta id eos veniam voluptatum? Molestiae corrupti asperiores numquam molestias voluptatum.
    Maxime omnis distinctio mollitia quibusdam excepturi laborum in doloremque, ipsum non labore molestiae quia hic dicta facilis quae? Ullam, impedit. Quia magni nemo voluptatibus pariatur quas quis in, tempora odio!
    Assumenda dolorem ea quo, at laborum quasi nisi dolor eaque maiores beatae eos minima molestiae consectetur ex necessitatibus dolores! Quasi, fugiat soluta libero distinctio eligendi vero perspiciatis facilis quisquam odio.</p>
    
</body>
</html>